<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".newListInDetail">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/details"
      style="@style/Widget.AppCompat.TextView.SpinnerItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="Details:"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Name:" />

    <TextView
      android:id="@+id/descriptionDetail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Beschreibung:" />

    <TextView
      android:id="@+id/dateDetail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Datum:" />

    <TextView
      android:id="@+id/distanceDetail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Entfernung:" />

    <TextView
      android:id="@+id/listDetail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Einkaufsliste:" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="2">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      </LinearLayout>
    </ScrollView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Nicht annehmen" />

      <Button
        android:id="@+id/annehmen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="annehmen" />
    </LinearLayout>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>
