<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.wirvsvirus.vbay.frontend.EinkaufAbschliessen">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/details"
      style="@style/Widget.AppCompat.TextView.SpinnerItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="Details:"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/nameAbschluss"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Name:" />

    <TextView
      android:id="@+id/descriptionAbschluss"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Beschreibung:" />

    <TextView
      android:id="@+id/distanceAbschluss"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Entfernung:" />

    <TextView
      android:id="@+id/vonAbschluss"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Von:" />

    <TextView
      android:id="@+id/bisAbbruch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Bis:" />

    <TextView
      android:id="@+id/listAbschluss"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Einkaufsliste:" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="2">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/eintraegeAbbruch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </LinearLayout>
    </ScrollView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <Button
        android:id="@+id/abbruch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Einkauf abbrechen" />

      <Button
        android:id="@+id/abschluss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Einkauf abschliessen" />
    </LinearLayout>

  </LinearLayout>
</android.support.constraint.ConstraintLayout>
